-------------------------------Task 0--------------------------------------------
sudo apt update
sudo apt install wget -y
wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.12-1_all.deb

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 467B942D3A79BD29
sudo apt-get update
sudo apt-cache policy mysql-server
sudo apt install -f mysql-client=5.7* mysql-community-server=5.7* mysql-server=5.7*
sudo mysql_secure_installation
sudo mysql -u root -p 

-------------------------------task 1------------------------------------------------
CREATE USER 'holberton_user'@'localhost' IDENTIFIED BY 'projectcorrection280hbtn';
GRANT ALL PRIVILEGES ON * . * TO 'holberton_user'@'localhost';
FLUSH PRIVILEGES;
exit

--------------------------------task 2--------------------------------------------------
CREATE DATABASE tyrell_corp;
SHOW DATABASES;
USE tyrell_corp
CREATE TABLE IF NOT EXISTS nexus6(id INT, name VARCHAR(256));
INSERT INTO nexus6 (id, name) VALUES (1, "Leon");
SELECT *FROM nexus6;


/** https://www.tecmint.com/fix-mysql-error-1819-hy000/

-------------------------------task 3------------------------------------------------
CREATE USER 'replica_user'@'%' IDENTIFIED BY 'projectcorrection280hbtn';
GRANT ALL PRIVILEGES ON * . * TO 'replica_user'@'%';
FLUSH PRIVILEGES;
exit